# TODO Напишите функцию count_letters
def count_letters(text=""):
    # Приводим текст к нижнему регистру, чтобы считать буквы независимо от регистра
    text = text.lower()
    number_of_letters = {}

    for char in text:
        # Проверить является ли символ буквой
        if char.isalpha(): 
            # Если буква уже есть в словаре
            if char in number_of_letters:
                number_of_letters[char] += 1
            # Если буквы еще нет в словаре
            else:
                number_of_letters[char] = 1

    return number_of_letters

    
# TODO Напишите функцию calculate_frequency
def calculate_frequency(number_of_letters):
    # Общее количество букв в словаре
    sum_ = sum(number_of_letters.values())
    # Список ключей (букв) из словаря
    key = list(number_of_letters.keys())
    # Вычисление доли каждой буквы от общего колличества
    for i in range(0, len(key)):
        number_of_letters[key[i]] /= sum_

    return number_of_letters


main_str = """
Не выходи из комнаты, не совершай ошибку.
Зачем тебе Солнце, если ты куришь Шипку?
За дверью бессмысленно все, особенно — возглас счастья.
Только в уборную — и сразу же возвращайся.

О, не выходи из комнаты, не вызывай мотора.
Потому что пространство сделано из коридора
и кончается счетчиком. А если войдет живая
милка, пасть разевая, выгони не раздевая.

Не выходи из комнаты; считай, что тебя продуло.
Что интересней на свете стены и стула?
Зачем выходить оттуда, куда вернешься вечером
таким же, каким ты был, тем более — изувеченным?

О, не выходи из комнаты. Танцуй, поймав, боссанову
в пальто на голое тело, в туфлях на босу ногу.
В прихожей пахнет капустой и мазью лыжной.
Ты написал много букв; еще одна будет лишней.

Не выходи из комнаты. О, пускай только комната
догадывается, как ты выглядишь. И вообще инкогнито
эрго сум, как заметила форме в сердцах субстанция.
Не выходи из комнаты! На улице, чай, не Франция.

Не будь дураком! Будь тем, чем другие не были.
Не выходи из комнаты! То есть дай волю мебели,
слейся лицом с обоями. Запрись и забаррикадируйся
шкафом от хроноса, космоса, эроса, расы, вируса.
"""

x = count_letters(main_str)
y = calculate_frequency(x)

key = list(y)

for i in range(0, len(key)):
    if round(y[key[i]], 2) != 0.0:
        print(key[i], ': ', round(y[key[i]], 2), sep='')
    else:
        print(key[i], ': ', round(y[key[i]], 2), '0', sep='')
    
...
# TODO Распечатайте в столбик букву и её частоту в тексте
